{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"type_traits": "cpp",
			"xtr1common": "cpp",
			"regex": "cpp",
			"xlocale": "cpp",
			"cstddef": "cpp",
			"vector": "cpp",
			"utility": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"list": "cpp",
			"codecvt": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"xmemory": "cpp",
			"xlocmon": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp",
			"atomic": "cpp",
			"exception": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"ostream": "cpp",
			"set": "cpp",
			"streambuf": "cpp",
			"unordered_set": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstddef": "cpp",
			"*.rh": "cpp",
			"initializer_list": "cpp",
			"xlocbuf": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"string": "cpp",
			"*.inc": "cpp",
			"mutex": "cpp",
			"queue": "cpp",
			"deque": "cpp",
			"*.cpp_inc": "cpp",
			"array": "cpp",
			"random": "cpp",
			"bitset": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"xlocmes": "cpp",
			"format": "cpp",
			"charconv": "cpp",
			"optional": "cpp",
			"forward_list": "cpp",
			"iosfwd": "cpp",
			"future": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"shared_mutex": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"xfacet": "cpp"
		},
		"dascript.experimental": true,
		"dascript.hovers.verbose": true,
		"esbonio.server.enabled": true,
		"esbonio.sphinx.confDir": "${workspaceFolder}\\doc\\source"
	}
}