{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/comment_guard.py",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Monitor|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c -f \".claude/hooks/monitor_guard.jq\"",
            "timeout": 15,
            "statusMessage": "PR-watch guard: pr-babysit is the tool"
          }
        ]
      }
    ]
  }
}