{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dascript",
            "request": "launch",
            "name": "daScript: launch",
            "program": "${config:dascript.compiler} ${workspaceFolder}/dastest.das -- --test ${workspaceFolder}/tests --uri-paths",
            "cwd": "${workspaceFolder}",
            "connectTimeout": 3
        },
        {
            "type": "dascript",
            "request": "attach",
            "name": "daScript: attach",
            "port": 10000
        }
    ]
}